/* ----------------------time-line-------------------- */
.left-burger-1 {
  top: 6%;
  left: 11%;
}
.left-burger-2 {
  top: 33%;
  left: 0%;
}
.left-burger-3 {
  top: 55%;
  right: 71%;
}
.left-burger-4 {
  bottom: 8%;
  left: 0%;
}
.right-burger-1 {
  top: 6%;
  right: 0%;
}
.right-burger-2 {
  top: 26%;
  right: 16%;
}
.right-burger-3 {
  bottom: 15%;
  right: 0%;
}

.right-burger-4 {
  bottom: 8%;
  right: 22%;
}

.timeline {
  position: relative;
  max-width: 1320px;
  margin: 0 auto;
}

.timeline::after {
  content: "";
  position: absolute;
  width: 6px;
  background-color: #f4241e;
  top: 17px;
  bottom: -35px;
  left: 50%;
  margin-left: -3px;
}

.container-t {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

.container-t::after {
  content: "";
  position: absolute;
  width: 36.03px;
  height: 36.03px;
  right: -18px;
  background-color: white;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

.left {
  left: 0;
}

.right {
  left: 50%;
}

.right::after {
  left: -18px;
}

.content {
  padding: 27px 23px 27px 23px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

.timeline-font-1 {
  font-family: "Poppins", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  text-align: left;
}

.mt-10 {
  margin-top: 10px;
}

.timeline-font-2 {
  font-family: "Poppins", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
}
.team {
  font-family: "Poppins", sans-serif;
  font-size: var(--fs-48);
  font-weight: 700;
  line-height: 72px;
  text-align: left;
  padding-top: 42px;
  padding-bottom: 38px;
}
.jhon {
  font-family: "Poppins", sans-serif;
  font-size: var(--fs-24);
  font-weight: 700;
  line-height: 36px;
  text-align: center;
}
.manager {
  font-family: "Poppins", sans-serif;
  font-size: var(--fs-18);
  font-weight: 400;
  line-height: 32.4px;
  text-align: center;
}